/*
 *  Copyright (C) 2015 Hewlett-Packard Development Company, L.P.
 *  All Rights Reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may
 *  not use this file except in compliance with the License. You may obtain
 *  a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 */

# set base fans to slow
ovsdb-client transact '["OpenHalon",
    {"op": "update",
    "table": "Subsystem",
    "where":[["name","==","base"]],
    "row": {"other_config":["map",[["fan_speed_override","slow"]]]}}]'

# set base fans to normal
ovsdb-client transact '["OpenHalon",
    {"op": "update",
    "table": "Subsystem",
    "where":[["name","==","base"]],
    "row": {"other_config":["map",[["fan_speed_override","normal"]]]}}]'

# set base fans to medium
ovsdb-client transact '["OpenHalon",
    {"op": "update",
    "table": "Subsystem",
    "where":[["name","==","base"]],
    "row": {"other_config":["map",[["fan_speed_override","medium"]]]}}]'

# set base fans to fast
ovsdb-client transact '["OpenHalon",
    {"op": "update",
    "table": "Subsystem",
    "where":[["name","==","base"]],
    "row": {"other_config":["map",[["fan_speed_override","fast"]]]}}]'

# set base fans to max
ovsdb-client transact '["OpenHalon",
    {"op": "update",
    "table": "Subsystem",
    "where":[["name","==","base"]],
    "row": {"other_config":["map",[["fan_speed_override","max"]]]}}]'
